# sql server
spring.datasource.url=jdbc:sqlserver://10.54.4.21;databaseName=adp;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# upload setting
upload.setting=C:\\Users\\ludunyue\\Documents\\GitHub\\dataupload\\config\\setting.json
